# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Development.json
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Configratuions/: CloudinarySettings.cs
E-Commerce.Business/DTOs/AccountDto/: UserLoginDto.cs  UserRegisterDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
E-Commerce.Business/DTOs/AddressDto/: CreateAdressDto.cs  GetAdressByAdmin.cs  GetAdressDto.cs  UpdateAdressDto.cs
E-Commerce.Business/DTOs/BasketDto/: BasketDto.cs  GetBasketByAdminDto.cs  GetBasketDto.cs  GetBasketProductDto.cs  UpdateBasketDto.cs
E-Commerce.Business/DTOs/BlogCommentDto/: CreateBlogCommentDto.cs  GetBlogCommentByAdminDto.cs  GetBlogCommentDto.cs  (+1 more)
E-Commerce.Business/Errors/: ApiException.cs
E-Commerce.Business/Helpers/: EntityFilterStatus.cs  ProductFilterStatus.cs  UserOrderStatus.cs
E-Commerce.Business/Hubs/: ChatHub.cs
E-Commerce.Business/Interfaces/: IAccountService.cs  IAdressService.cs  IBasketService.cs  IBlogCommentService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IChatMessageService.cs  ICheckService.cs  ICityService.cs  ICompaignsService.cs  IContactService.cs  ICountryService.cs  IFileService.cs  IPhotoAccessor.cs  IProductCommentService.cs  IProductService.cs  ISendEmail.cs  IService.cs  ISettingService.cs  ISliderService.cs  ISubscribeService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  IWishlistService.cs
E-Commerce.Business/Mappings/: AccountProfile.cs  AddressProfile.cs  AdressProfile.cs  BasketProfile.cs  BlogCommentProfile.cs  BlogProfile.cs  BrandProfile.cs  CategoryProfile.cs  ChatMessageProfile.cs  CheckProfile.cs  CityProfile.cs  CompaignsProfile.cs  ContactProfile.cs  CountryProfile.cs  ProductCommentProfile.cs  ProductProfile.cs  SettingProfile.cs  SliderProfile.cs  SubscribeProfile.cs  TagProfile.cs  UserProfile.cs  WishlistProfile.cs
E-Commerce.Business/Middelware/: GlobalExceptionHandlingMiddelware.cs
E-Commerce.Business/Services/: AccountService.cs  AdressService.cs  BasketService.cs  BlogCommentService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  ChatMessageService.cs  CheckService.cs  CityService.cs  CompaignsService.cs  ContactService.cs  CountryService.cs  FileService.cs  PhotoAccessor.cs  ProductCommentService.cs  ProductService.cs  SendEmail.cs  SettingService.cs  SliderService.cs  SubscribeService.cs  TagService.cs  TokenService.cs  UrlHelperService.cs  UserService.cs  WishlistService.cs
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/Entities/: Address.cs  Adress.cs  AppUser.cs  BaseEntity.cs  Basket.cs  Blog.cs  BlogComment.cs  BlogTags.cs  Brand.cs  Campaign.cs  Category.cs  ChatMessage.cs  Check.cs  CheckProduct.cs  City.cs  Compaigns.cs  Contact.cs  Country.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs  Subscribe.cs  Tag.cs  Wishlist.cs
E-Commerce.Core/Repositories/: IAddressRepository.cs  IAdressRepository.cs  IBasketRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IBrandRepository.cs  ICampaignsRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICheckProductRepository.cs  ICheckRepository.cs  ICityRepository.cs  ICompaignsRepository.cs  IContactRepository.cs  ICountryRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ISubscribeRepository.cs  ITagRepository.cs  IWishlistRepository.cs
E-Commerce.Data/: E-Commerce.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
E-Commerce.Data/Configurations/: AddressConfiguration.cs  AdressConfiguration.cs  AppUserConfigruation.cs  BaseEntityConfiguration.cs  BasketConfiguration.cs  BlogCommentConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ChatMessageConfiguration.cs  CheckConfiguration.cs  CheckProductConfiguraion.cs  CityConfiguration.cs  CompaignsConfiguration.cs  ContactConfiguration.cs  CountryConfiguraion.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  SubscribeConfiguration.cs  TagConfiguration.cs  WishlistConfiguration.cs
E-Commerce.Data/Data/: 20240802175154_Initial.Designer.cs  20240802175154_Initial.cs  20240804144834_Initial.Designer.cs  20240804144834_Initial.cs  20240806143201_Products.Designer.cs  20240806143201_Products.cs  20240810180901_CityCOuntry.Designer.cs  20240810180901_CityCOuntry.cs  20240812154037_SliderSettings.Designer.cs  20240812154037_SliderSettings.cs  DataContext.cs  DataContextModelSnapshot.cs
E-Commerce.Data/Implementations/: AddressRepository.cs  AdressRepository.cs  BasketRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  BlogTagRepository.cs  BrandRepository.cs  CampaignsRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  CheckProductRepository.cs  CheckRepository.cs  CityRepository.cs  CompaignsRepository.cs  ContactRepository.cs  CountryRepository.cs  ProductCommentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  SettingRepository.cs  SliderRepository.cs  SubscribeRepository.cs  TagRepository.cs  WishlistRepository.cs
E-Commerce/Controllers/: AccountController.cs  AdressController.cs  BasketController.cs  BlogCommentController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ChatMessageController.cs  CheckOutController.cs  CityController.cs  CompaignsController.cs  ContactController.cs  CountryController.cs  ProductCommentController.cs  ProductController.cs  SettingController.cs  SliderController.cs  SubscribeController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
E-Commerce/Properties/: launchSettings.json
(+134 files in other folders)
