<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Commerce.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configratuions\" />
    <None Remove="DTOs\" />
    <None Remove="Errors\" />
    <None Remove="Helpers\" />
    <None Remove="Hubs\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappings\" />
    <None Remove="Middelware\" />
    <None Remove="Services\" />
    <None Remove="Validators\" />
    <None Remove="DTOs\AccountDto\" />
    <None Remove="DTOs\ResponseDto\" />
    <None Remove="Validators\CategoryValidator\" />
    <None Remove="DTOs\CategoryDto\" />
    <None Remove="DTOs\ChatMessageDto\" />
    <None Remove="DTOs\AddressDto\" />
    <None Remove="DTOs\BrandDto\" />
    <None Remove="DTOs\FilterDto\" />
    <None Remove="DTOs\UserDto\" />
    <None Remove="DTOs\ProductDto\" />
    <None Remove="DTOs\WishlistDto\" />
    <None Remove="DTOs\BasketDto\" />
    <None Remove="DTOs\CheckDto\" />
    <None Remove="DTOs\BlogDto\" />
    <None Remove="Validators\UserValidator\" />
    <None Remove="Validators\ChatMessageValidator\" />
    <None Remove="Validators\ProductValidator\" />
    <None Remove="DTOs\CityDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configratuions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Errors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Hubs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Middelware\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="DTOs\AccountDto\" />
    <Folder Include="DTOs\ResponseDto\" />
    <Folder Include="Validators\CategoryValidator\" />
    <Folder Include="DTOs\CategoryDto\" />
    <Folder Include="DTOs\ChatMessageDto\" />
    <Folder Include="DTOs\AddressDto\" />
    <Folder Include="DTOs\BrandDto\" />
    <Folder Include="DTOs\FilterDto\" />
    <Folder Include="DTOs\UserDto\" />
    <Folder Include="DTOs\ProductDto\" />
    <Folder Include="DTOs\WishlistDto\" />
    <Folder Include="DTOs\BasketDto\" />
    <Folder Include="DTOs\CheckDto\" />
    <Folder Include="DTOs\BlogDto\" />
    <Folder Include="Validators\UserValidator\" />
    <Folder Include="Validators\ChatMessageValidator\" />
    <Folder Include="Validators\ProductValidator\" />
    <Folder Include="DTOs\CityDto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Data\E-Commerce.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.32" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.32" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.32" />
  </ItemGroup>
</Project>
